CRM/EditDeal.xaml

<Window x:Class="CRM.EditDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="EditDeal" Height="380" Width="541">
    <Grid>
        <TextBlock Text="Edit Deal" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#0095FF" Margin="0,6,0,0"/>
        <TextBox x:Name="nameTB"  HorizontalAlignment="Left" Margin="309,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="productTB" HorizontalAlignment="Left" Margin="309,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="customerTB" HorizontalAlignment="Left" Margin="309,158,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <!--  <ComboBox x:Name="customerTB" HorizontalAlignment="Left" Margin="309,158,0,0 "  VerticalAlignment="Top" Width="150" Height="30"/> -->


        <TextBox x:Name="amountTB" HorizontalAlignment="Left" Margin="309,208,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,58,0,0" Text="Deal Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,112,0,0" Text="Product ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,154,0,0" Text="Customer ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,202,0,0" Text="Amount" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>

        <Button Content="Edit Deal" HorizontalAlignment="Left" Margin="309,297,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="editDealBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,258,0,0" Text="Is Amount Receipt?" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>
        <CheckBox x:Name="IsPaid" Content="Paid" HorizontalAlignment="Left" Margin="312,259,0,0" VerticalAlignment="Top"/>
        <!-- <ComboBox ItemsSource="{Binding ProductName}" DisplayMemberPath="ProductName" SelectedValuePath="ProductId" SelectedValue="{Binding ProductId, Mode=TwoWay}" Margin="309,114,82,171" /> -->

    </Grid>
</Window>
