CRM/MainWindow.xaml

<Window x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Customer Relationship Management" Grid.ColumnSpan="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEC0E0E"/>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabItem Width="150" Height="50" Header="Dashboard">

            </TabItem>
            <TabItem Width="150" Height="50" Header="Customers">

            </TabItem>
            <TabItem Width="150" Height="50" Header="Products" >
                <Canvas>
                    <ListView x:Name="PList" x:FieldModifier="public" Height="250">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}">
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}">
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="pEditBtn" Content="Edit" HorizontalAlignment="Center" Click="pEditBtn_Click"/>
                                                <Button x:Name="pDeleteBtn" Content="Delete" HorizontalAlignment="Center" Click="pDeleteBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add Product" Canvas.Left="450" Canvas.Top="300" Height="25" Width="135" Click="addProductPageBtn"/>
                </Canvas>
            </TabItem>

            <TabItem Width="150" Height="50" Header="Deals" >
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="959,392,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
