CRM/MainWindow.xaml

<Window x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Customer Relationship Management" Grid.ColumnSpan="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0095FF"/>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabItem Width="150" Height="50" Header="Dashboard">

            </TabItem>
            <TabItem Width="150" Height="50" Header="Customers">

            </TabItem>
            <TabItem Width="150" Height="50" Header="Products" >
                <Canvas>
                    <ListView x:Name="PList" x:FieldModifier="public" Height="250" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}">
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}">
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add Product" Canvas.Left="29" Canvas.Top="300" Height="25" Width="135" Click="addProductPageBtn"/>
                    <Button x:Name="pEditBtn" Content="Edit" Click="pEditBtn_Click" Canvas.Left="471" Canvas.Top="300" Width="58" Height="25" RenderTransformOrigin="0.547,0.286"/>
                    <Button x:Name="pDeleteBtn" Content="Delete" Click="pDeleteBtn_Click" Canvas.Left="541" Canvas.Top="300" Height="25" Width="58"/>
                </Canvas>
            </TabItem>
            <TabItem Width="150" Height="50" Header="Deals" >
            </TabItem>
        </TabControl>


    </Grid>
</Window>
