CRM/MainWindow.xaml

<Window x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Customer Relationship Management" Grid.ColumnSpan="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0095FF"/>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabItem Width="150" Height="50" Header="Dashboard">
                <Canvas>
                    <Label Content="Total Deals"/>
                    <TextBlock x:Name="totalDeals" Canvas.Left="18" Canvas.Top="31" Text="TextBlock" TextWrapping="Wrap"/>
                </Canvas>

            </TabItem>
            <!-- Customer -->
            <TabItem Width="150" Height="50" Header="Customers">
                <Canvas>
                    <ListView x:Name="CList" x:FieldModifier="public" Height="250" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}">
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="Adress" Width="200" DisplayMemberBinding="{Binding Address}">
                                </GridViewColumn>
                                <GridViewColumn Header="Contact Number" Width="150" DisplayMemberBinding="{Binding ContactNumber}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add Customer" Canvas.Left="29" Canvas.Top="300" Height="25" Width="135" Click="addCustomerPageBtn"/>
                    <Button x:Name="cEditBtn" Content="Edit" Click="cEditBtn_Click" Canvas.Left="471" Canvas.Top="300" Width="58" Height="25" RenderTransformOrigin="0.547,0.286"/>
                    <Button x:Name="cDeleteBtn" Content="Delete" Click="cDeleteBtn_Click" Canvas.Left="541" Canvas.Top="300" Height="25" Width="58"/>
                </Canvas>
            </TabItem>






            <!--Product Tab-->
            <TabItem Width="150" Height="50" Header="Products" >
                <Canvas>
                    <ListView x:Name="PList" x:FieldModifier="public" Height="250" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}">
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}">
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add Product" Canvas.Left="29" Canvas.Top="300" Height="25" Width="135" Click="addProductPageBtn"/>
                    <Button x:Name="pEditBtn" Content="Edit" Click="pEditBtn_Click" Canvas.Left="471" Canvas.Top="300" Width="58" Height="25" RenderTransformOrigin="0.547,0.286"/>
                    <Button x:Name="pDeleteBtn" Content="Delete" Click="pDeleteBtn_Click" Canvas.Left="541" Canvas.Top="300" Height="25" Width="58"/>
                </Canvas>
            </TabItem>
            <TabItem Width="150" Height="50" Header="Deals" >
                <Canvas>
                    <ListView x:Name="DList" x:FieldModifier="public" Height="250" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding DealId}">
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding DealName}">
                                </GridViewColumn>
                                <GridViewColumn Header="Product" Width="80" DisplayMemberBinding="{Binding ProductName}">
                                </GridViewColumn>
                                <GridViewColumn Header="Customer" Width="80" DisplayMemberBinding="{Binding CustomerName}">
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" Width="80" DisplayMemberBinding="{Binding Amount}">
                                </GridViewColumn>
                                <GridViewColumn Header="Unit Price" Width="80" DisplayMemberBinding="{Binding UnitPrice}">
                                </GridViewColumn>
                                <GridViewColumn Header="Total Price" Width="80" DisplayMemberBinding="{Binding TotalPrice}">
                                </GridViewColumn>
                                <GridViewColumn Header="Is Amount Receipt?" Width="60" DisplayMemberBinding="{Binding IsPaid}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add Deal" Canvas.Left="29" Canvas.Top="300" Height="25" Width="135" Click="addDealPageBtn"/>
                    <Button x:Name="dEditBtn" Content="Edit" Click="dEditBtn_Click" Canvas.Left="471" Canvas.Top="300" Width="58" Height="25" RenderTransformOrigin="0.547,0.286"/>
                    <Button x:Name="dDeleteBtn" Content="Delete" Click="dDeleteBtn_Click" Canvas.Left="541" Canvas.Top="300" Height="25" Width="58"/>
                </Canvas>

            </TabItem>

        </TabControl>


    </Grid>
</Window>
